"NrTytulu" "NrSezonu" "NrOdcinka" "TytulOdcinka"
"2" 3 1 6 "TS-19"
"3" 3 1 5 "Wildfire"
"4" 3 1 4 "Vatos"
"5" 3 1 3 "Tell It to the Frogs"
"6" 3 1 2 "Guts"
"7" 3 1 1 "Days Gone Bye"
"8" 3 2 13 "Beside the Dying Fire"
"9" 3 2 12 "Better Angels"
"10" 3 2 11 "Judge, Jury, Executioner"
"11" 3 2 10 "18 Miles Out"
"12" 3 2 9 "Triggerfinger"
"13" 3 2 8 "Nebraska"
"14" 3 2 7 "Pretty Much Dead Already"
"15" 3 2 6 "Secrets"
"16" 3 2 5 "Chupacabra"
"17" 3 2 4 "Cherokee Rose"
"18" 3 2 3 "Save the Last One"
"19" 3 2 2 "Bloodletting"
"20" 3 2 1 "What Lies Ahead"
"21" 3 3 16 "Welcome to the Tombs"
"22" 3 3 15 "This Sorrowful Life"
"23" 3 3 14 "Prey"
"24" 3 3 13 "Arrow on the Doorpost"
"25" 3 3 12 "Clear"
"26" 3 3 11 "I Ain't a Judas"
"27" 3 3 10 "Home"
"28" 3 3 9 "The Suicide King"
"29" 3 3 8 "Made to Suffer"
"30" 3 3 7 "When the Dead Come Knocking"
"31" 3 3 6 "Hounded"
"32" 3 3 5 "Say the Word"
"33" 3 3 4 "Killer Within"
"34" 3 3 3 "Walk With Me"
"35" 3 3 2 "Sick"
"36" 3 3 1 "Seed"
"37" 3 4 16 "A"
"38" 3 4 15 "Us"
"39" 3 4 14 "The Grove"
"40" 3 4 13 "Alone"
"41" 3 4 12 "Still"
"42" 3 4 11 "Claimed"
"43" 3 4 10 "Inmates"
"44" 3 4 9 "After"
"45" 3 4 8 "Too Far Gone"
"46" 3 4 7 "Dead Weight"
"47" 3 4 6 "Live Bait"
"48" 3 4 5 "Internment"
"49" 3 4 4 "Indifference"
"50" 3 4 3 "Isolation"
"51" 3 4 2 "Infected"
"52" 3 4 1 "30 Days Without an Accident"
"53" 3 5 15 "Try"
"54" 3 5 14 "Spend"
"55" 3 5 13 "Forget"
"56" 3 5 12 "Remember"
"57" 3 5 11 "The Distance"
"58" 3 5 10 "Them"
"59" 3 5 9 "What Happened and What's Going On"
"60" 3 5 8 "Coda"
"61" 3 5 7 "Crossed"
"62" 3 5 6 "Consumed"
"63" 3 5 5 "Self Help"
"64" 3 5 4 "Slabtown"
"65" 3 5 3 "Four Walls and a Roof"
"66" 3 5 2 "Strangers"
"67" 3 5 1 "No Sanctuary"
