"NrTytulu" "NrSezonu" "NrOdcinka" "TytulOdcinka"
"2" 1 1 23 "Sacrifice"
"3" 1 1 22 "Darkness On the Edge of Town"
"4" 1 1 21 "The Undertaking"
"5" 1 1 20 "Home Invasion"
"6" 1 1 19 "Unfinished Business"
"7" 1 1 18 "Salvation"
"8" 1 1 17 "The Huntress Returns"
"9" 1 1 16 "Dead to Rights"
"10" 1 1 15 "Dodger"
"11" 1 1 14 "The Odyssey"
"12" 1 1 13 "Betrayal"
"13" 1 1 12 "Vertigo"
"14" 1 1 11 "Trust But Verify"
"15" 1 1 10 "Burned"
"16" 1 1 9 "Year's End"
"17" 1 1 8 "Vendetta"
"18" 1 1 7 "Muse of Fire"
"19" 1 1 6 "Legacies"
"20" 1 1 5 "Damaged"
"21" 1 1 4 "An Innocent Man"
"22" 1 1 3 "Lone Gunmen"
"23" 1 1 2 "Honor Thy Father"
"24" 1 1 1 "Pilot"
"25" 1 2 23 "Unthinkable"
"26" 1 2 22 "Streets of Fire"
"27" 1 2 21 "City of Blood"
"28" 1 2 20 "Seeing Red"
"29" 1 2 19 "The Man Under the Hood"
"30" 1 2 18 "Deathstroke"
"31" 1 2 17 "Birds of Prey"
"32" 1 2 16 "Suicide Squad"
"33" 1 2 15 "The Promise"
"34" 1 2 14 "Time of Death"
"35" 1 2 13 "Heir to the Demon"
"36" 1 2 12 "Tremors"
"37" 1 2 11 "Blind Spot"
"38" 1 2 10 "Blast Radius"
"39" 1 2 9 "Three Ghosts"
"40" 1 2 8 "The Scientist"
"41" 1 2 7 "State v. Queen"
"42" 1 2 6 "Keep Your Enemies Closer"
"43" 1 2 5 "League of Assassins"
"44" 1 2 4 "Crucible"
"45" 1 2 3 "Broken Dolls"
"46" 1 2 2 "Identity"
"47" 1 2 1 "City of Heroes"
"48" 1 3 17 "Suicidal Tendencies"
"50" 1 3 16 "The Offer"
"51" 1 3 15 "Nanda Parbat"
"52" 1 3 14 "The Return"
"53" 1 3 13 "Canaries"
"54" 1 3 12 "Uprising"
"55" 1 3 11 "Midnight City"
"56" 1 3 10 "Left Behind"
"57" 1 3 9 "The Climb"
"58" 1 3 8 "The Brave and the Bold"
"59" 1 3 7 "Draw Back Your Bow"
"60" 1 3 6 "Guilty"
"61" 1 3 5 "The Secret Origin of Felicity Smoak"
"62" 1 3 4 "The Magician"
"63" 1 3 3 "Corto Maltese"
"64" 1 3 2 "Sara"
"65" 1 3 1 "The Calm"
