"NrTytulu" "NrSezonu" "NrOdcinka" "TytulOdcinka"
"2" 2 1 10 "Fire and Blood"
"3" 2 1 9 "Baelor"
"4" 2 1 8 "The Pointy End"
"5" 2 1 7 "You Win or You Die"
"6" 2 1 6 "A Golden Crown"
"7" 2 1 5 "The Wolf and the Lion"
"8" 2 1 4 "Cripples, Bastards, and Broken Things"
"9" 2 1 3 "Lord Snow"
"10" 2 1 2 "The Kingsroad"
"11" 2 1 1 "Winter Is Coming"
"12" 2 2 10 "Valar Morghulis"
"13" 2 2 9 "Blackwater"
"14" 2 2 8 "The Prince of Winterfell"
"15" 2 2 7 "A Man Without Honor"
"16" 2 2 6 "The Old Gods and the New"
"17" 2 2 5 "The Ghost of Harrenhal"
"18" 2 2 4 "Garden of Bones"
"19" 2 2 3 "What Is Dead May Never Die"
"20" 2 2 2 "The Night Lands"
"21" 2 2 1 "The North Remembers"
"23" 2 3 10 "Mhysa"
"24" 2 3 9 "The Rains of Castamere"
"25" 2 3 8 "Second Sons"
"26" 2 3 7 "The Bear and the Maiden Fair"
"27" 2 3 6 "The Climb"
"28" 2 3 5 "Kissed by Fire"
"29" 2 3 4 "And Now His Watch Is Ended"
"30" 2 3 3 "Walk of Punishment"
"31" 2 3 2 "Dark Wings, Dark Words"
"32" 2 3 1 "Valar Dohaeris"
"33" 2 4 10 "The Children"
"34" 2 4 9 "The Watchers on the Wall"
"35" 2 4 8 "The Mountain and the Viper"
"36" 2 4 7 "Mockingbird"
"37" 2 4 6 "The Laws of Gods and Men"
"38" 2 4 5 "First of His Name"
"39" 2 4 4 "Oathkeeper"
"40" 2 4 3 "Breaker of Chains"
"41" 2 4 2 "The Lion and the Rose"
"42" 2 4 1 "Two Swords"
